==12704== Memcheck, a memory error detector
==12704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12704== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==12704== Command: ./aesdsocket
==12704== Parent PID: 12702
==12704== 
--12704-- 
--12704-- Valgrind options:
--12704--    --error-exitcode=1
--12704--    --leak-check=full
--12704--    --show-leak-kinds=all
--12704--    --track-origins=yes
--12704--    --errors-for-leak-kinds=definite
--12704--    --verbose
--12704--    --log-file=valgrind-out.txt
--12704-- Contents of /proc/version:
--12704--   Linux version 6.2.0-32-generic (buildd@lcy02-amd64-076) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #32~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Aug 18 10:40:13 UTC 2
--12704-- 
--12704-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--12704-- Page sizes: currently 4096, max supported 4096
--12704-- Valgrind library directory: /usr/libexec/valgrind
--12704-- Reading syms from /home/doug/embedded-linux/assignments-3-and-later-weberd6/server/aesdsocket
--12704-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--12704--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--12704--   .. build-id is valid
--12704-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12704--    object doesn't have a symbol table
--12704--    object doesn't have a dynamic symbol table
--12704-- Scheduler: using generic scheduler lock implementation.
--12704-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12704== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12704-by-doug-on-???
==12704== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12704-by-doug-on-???
==12704== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12704-by-doug-on-???
==12704== 
==12704== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12704== don't want to do, unless you know exactly what you're doing,
==12704== or are doing some strange experiment):
==12704==   /usr/bin/vgdb --pid=12704 ...command...
==12704== 
==12704== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12704==   /path/to/gdb ./aesdsocket
==12704== and then give GDB the following command
==12704==   target remote | /usr/bin/vgdb --pid=12704
==12704== --pid is optional if only one valgrind process is running
==12704== 
--12704-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--12704-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--12704-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12704--    object doesn't have a symbol table
--12704-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--12704--    object doesn't have a symbol table
==12704== WARNING: new redirection conflicts with existing -- ignoring it
--12704--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--12704--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--12704-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--12704-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--12704-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--12704--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--12704--   .. build-id is valid
==12704== WARNING: new redirection conflicts with existing -- ignoring it
--12704--     old: 0x04918ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12704--     new: 0x04918ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==12704== WARNING: new redirection conflicts with existing -- ignoring it
--12704--     old: 0x04918ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12704--     new: 0x04918ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==12704== WARNING: new redirection conflicts with existing -- ignoring it
--12704--     old: 0x04918ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12704--     new: 0x04918ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==12704== WARNING: new redirection conflicts with existing -- ignoring it
--12704--     old: 0x04918ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--12704--     new: 0x04918ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--12704-- REDIR: 0x491b7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491ba60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491b360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x4939d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491c750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x49385c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491cc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x49383f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491b2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491b9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491c620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x4938470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491ca60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x4938a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491b8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491caf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491b4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x49384f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491b250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491cbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491c500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x49245f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491e090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491b410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491cb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491b720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491b950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491c9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491c470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491bb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491c850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491cb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x491e000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--12704-- REDIR: 0x492d6d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--12704-- REDIR: 0x4918120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--12704-- REDIR: 0x492d4c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--12704-- REDIR: 0x4932f40 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x484f2e0 (__strncpy_sse2_unaligned)
--12704-- REDIR: 0x49195a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--12704-- REDIR: 0x491c040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--12704-- REDIR: 0x492d9d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--12704-- REDIR: 0x4918460 (libc.so.6:free) redirected to 0x484b210 (free)
--12704-- REDIR: 0x49378f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--12704-- REDIR: 0x4a15cb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--12704-- REDIR: 0x4925df0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--12704-- REDIR: 0x4937fe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--12704-- REDIR: 0x49378d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--12704-- REDIR: 0x49187c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--12704-- REDIR: 0x4927900 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
==12704== 
==12704== HEAP SUMMARY:
==12704==     in use at exit: 0 bytes in 0 blocks
==12704==   total heap usage: 230 allocs, 230 frees, 426,994 bytes allocated
==12704== 
==12704== All heap blocks were freed -- no leaks are possible
==12704== 
==12704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
