==102229== Memcheck, a memory error detector
==102229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102229== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==102229== Command: ./aesdsocket
==102229== Parent PID: 102227
==102229== 
--102229-- 
--102229-- Valgrind options:
--102229--    --error-exitcode=1
--102229--    --leak-check=full
--102229--    --show-leak-kinds=all
--102229--    --track-origins=yes
--102229--    --errors-for-leak-kinds=definite
--102229--    --verbose
--102229--    --log-file=valgrind-out.txt
--102229-- Contents of /proc/version:
--102229--   Linux version 6.2.0-31-generic (buildd@lcy02-amd64-032) (x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #31~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Aug 16 13:45:26 UTC 2
--102229-- 
--102229-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--102229-- Page sizes: currently 4096, max supported 4096
--102229-- Valgrind library directory: /usr/libexec/valgrind
--102229-- Reading syms from /home/doug/embedded-linux/assignments-3-and-later-weberd6/server/aesdsocket
--102229-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--102229--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--102229--   .. build-id is valid
--102229-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--102229--    object doesn't have a symbol table
--102229--    object doesn't have a dynamic symbol table
--102229-- Scheduler: using generic scheduler lock implementation.
--102229-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==102229== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-102229-by-doug-on-???
==102229== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-102229-by-doug-on-???
==102229== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-102229-by-doug-on-???
==102229== 
==102229== TO CONTROL THIS PROCESS USING vgdb (which you probably
==102229== don't want to do, unless you know exactly what you're doing,
==102229== or are doing some strange experiment):
==102229==   /usr/bin/vgdb --pid=102229 ...command...
==102229== 
==102229== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==102229==   /path/to/gdb ./aesdsocket
==102229== and then give GDB the following command
==102229==   target remote | /usr/bin/vgdb --pid=102229
==102229== --pid is optional if only one valgrind process is running
==102229== 
--102229-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--102229-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--102229-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--102229--    object doesn't have a symbol table
--102229-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--102229--    object doesn't have a symbol table
==102229== WARNING: new redirection conflicts with existing -- ignoring it
--102229--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--102229--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--102229-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--102229-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--102229-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--102229--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--102229--   .. build-id is valid
==102229== WARNING: new redirection conflicts with existing -- ignoring it
--102229--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--102229--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==102229== WARNING: new redirection conflicts with existing -- ignoring it
--102229--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--102229--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==102229== WARNING: new redirection conflicts with existing -- ignoring it
--102229--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--102229--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==102229== WARNING: new redirection conflicts with existing -- ignoring it
--102229--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--102229--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--102229-- REDIR: 0x49187a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4918a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4918360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4936d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4919750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x49355c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4919c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x49353f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x49182e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x49189e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4919620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4935470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4919a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4935a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x49188b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4919af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x49184a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x49354f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4918250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4919be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4919500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x49215f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x491b090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4918410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4919b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4918720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4918950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x49199d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4919470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4918b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4919850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x4919b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x491b000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--102229-- REDIR: 0x492a6d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--102229-- REDIR: 0x4915120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--102229-- REDIR: 0x4919040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--102229-- REDIR: 0x492a4c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--102229-- REDIR: 0x49165a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--102229-- REDIR: 0x492a9d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--102229-- REDIR: 0x4915460 (libc.so.6:free) redirected to 0x484b210 (free)
--102229-- REDIR: 0x49348f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--102229-- REDIR: 0x4a12cb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--102229-- REDIR: 0x4922df0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--102229-- REDIR: 0x4934fe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--102229-- REDIR: 0x49348d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--102229-- REDIR: 0x49157c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--102229-- REDIR: 0x4924900 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
==102229== 
==102229== HEAP SUMMARY:
==102229==     in use at exit: 0 bytes in 0 blocks
==102229==   total heap usage: 76 allocs, 76 frees, 266,702 bytes allocated
==102229== 
==102229== All heap blocks were freed -- no leaks are possible
==102229== 
==102229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
